server:
    directory: "/app"
    chroot: "/app"
    pidfile: "/app/unbound.pid"
    username: unbound
    use-syslog: no
    logfile: ""
    verbosity: 2
    log-queries: yes
    interface: 0.0.0.0
    interface: ::0
    # Change below, to avoid being an open resolver ;)
    access-control: 0.0.0.0/0 allow
    access-control: ::/0 allow
