server:
    directory: "/app"
    chroot: "/app"
    pidfile: "/app/unbound.pid"
    username: unbound
    use-syslog: no
    logfile: "/dev/stdout"
    verbosity: 5
    log-queries: yes
    interface: 0.0.0.0
    interface: ::0
    access-control: 0.0.0.0/0 allow
    access-control: ::/0 allow
